# Bubbletea-Corp

./: BubbleTeaCorp.sln  DatabaseDesign.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
BubbleTeaCorp.API/: BubbleTeaCorp.API.csproj  BubbleTeaDbContext.cs  Dockerfile  Program.cs  SeedData.cs  WeatherForecast.cs  data.json
BubbleTeaCorp.API/Common/: CommonResponseDTO.cs
BubbleTeaCorp.API/Constants/: Consts.cs
BubbleTeaCorp.API/Controllers/: BubbleTeaController.cs  WeatherForecastController.cs
BubbleTeaCorp.API/Dtos/: BubbleTeaDTO.cs  OrderDto.cs
BubbleTeaCorp.API/Dtos/Order/: BubbleTeaRequestDTO.cs  BubbleTeaResponseDTO.cs  OrderRequestDto.cs  OrderResponseDTO.cs
BubbleTeaCorp.API/Dtos/Store/: StoreReportDTO.cs
BubbleTeaCorp.API/Entities/: BubbleTea.cs  DefaultConfiguration.cs  Flavour.cs  IceLevel.cs  Order.cs  Store.cs  Topping.cs
BubbleTeaCorp.API/Enums/: FlavourType.cs
BubbleTeaCorp.API/Mapper/: BubbleTeaProfile.cs  OrderProfile.cs
BubbleTeaCorp.API/Properties/: launchSettings.json
BubbleTeaCorp.API/Services/: IOrderService.cs  IStoreService.cs  OrderService.cs
BubbleTeaCorp.API/Services/Order/: IOrderService.cs  OrderService.cs
BubbleTeaCorp.API/Services/Store/: StoreService.cs
BubbleTeaCorp.Tests/: UnitTest1.cs
